REACT_APP_CLIENT_ID =144044652909-jgammjr4rnh7u0seu74iij48u438glhh.apps.googleusercontent.com
Client_Secret=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


REACT_APP_CLIENT_ID_New_APP = 596770311066-9orgc0i8qld468teceteinr5mkt238u4.apps.googleusercontent.com


NeW_secret = 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